# All Transformers that should be used on the model.
# Order do matter if the transformer perform concurrent changes on the model.
# Use hashmarks (#) for comments.

# Transforms the systemc (c++) call by reference parameters and function calls into c-style call by reference parameters (using pointers) and function calls. 
#de.tub.pes.syscir.engine.modeltransformer.CallByReferenceTransformer