# C++
int
bool
signed
short
long
char
uint64

# SystemC

sc_bv
sc_int
#sc_time -- removed by mp, now gets a special handling 

# UNSIGNED

# C++
unsigned int
unsigned
unsigned short
unsigned long
unsigned char

# SystemC

sc_uint
sc_module_name