sc_clock: de.tub.pes.syscir.engine.typetransformer.SCClockTypeTransformer
sc_clock.impl: sc_clock.ast.xml

sc_signal: de.tub.pes.syscir.engine.typetransformer.SCSignalTypeTransformer
sc_signal.impl: sc_signal.ast.xml

sc_fifo: de.tub.pes.syscir.engine.typetransformer.SCFifoTypeTransformer
sc_fifo.impl: sc_fifo.ast.xml

sc_mutex: de.tub.pes.syscir.engine.typetransformer.SCMutexTypeTransformer
sc_mutex.impl: sc_mutex.ast.xml

tlm_sync_enum: de.tub.pes.syscir.engine.typetransformer.TLMSyncEnumTypeTransformer

tlm_fw_bw_if: de.tub.pes.syscir.engine.typetransformer.TLMFwBwIFTransformer
tlm_fw_bw_if.impl: tlm_fw_bw_if.ast.xml
