// This invariant has been generated with the simulation tool:
inline resource reachable_states_bad_0() = true **
(
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == 1 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
);// invariant for bad_0 has 21 states.

// This invariant has been generated with the simulation tool:
inline resource reachable_states_controller_0() = true **
(
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
);// invariant for controller_0 has 4 states.

// This invariant has been generated with the simulation tool:
inline resource reachable_states_controller_1() = true **
(
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
);// invariant for controller_1 has 14 states.

// This invariant has been generated with the simulation tool:
inline resource reachable_states_controller_3() = true **
(
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == 1 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
);// invariant for controller_3 has 3 states.

// This invariant has been generated with the simulation tool:
inline resource reachable_abstract_states_invariant() = true **
(
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == 1 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
);// invariant for scheduler has 21 states.

// This invariant has been generated with the simulation tool:
inline resource reachable_states_sensor_0() = true **
(
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -3 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 0 && controller.pc == 1 && bad.pc == 0 
)
);// invariant for sensor_0 has 4 states.

// This invariant has been generated with the simulation tool:
inline resource reachable_states_sensor_1() = true **
(
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == -1 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == -2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 0 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == -1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 1 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == 1 && event_state[2] == 1 && event_state[3] == -2 && 
sensor.pc == 1 && controller.pc == 3 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -3 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == -1 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == -2 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 1 && event_state[1] == -2 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -3 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
||
(
process_state[0] == 0 && process_state[1] == 3 && process_state[2] == 2 && 
event_state[0] == 2 && event_state[1] == -3 && event_state[2] == 1 && event_state[3] == -1 && 
sensor.pc == 1 && controller.pc == 1 && bad.pc == 0 
)
);// invariant for sensor_1 has 17 states.

// Process with pid 0 is called sensor
// Process with pid 1 is called controller
// Process with pid 2 is called bad
// Found a total of 84 states (21 real states).
